if ext.is2x1 and ext.is2x1() then
  LuaObjectManager:RegisterLuaObject("Game2x1DeviceAdapter", LuaObjectManager.ObjectType.MENU, "IphoneXCover.tfs", true)
end
LuaObjectManager:RegisterLuaObject("GameUIBarMiddle", LuaObjectManager.ObjectType.MENU, "main_ui_middle.tfs", true)
LuaObjectManager:RegisterLuaObject("GameUIBarRight", LuaObjectManager.ObjectType.MENU, "main_ui_right.tfs", true)
LuaObjectManager:RegisterLuaObject("GameUIBarLeft", LuaObjectManager.ObjectType.MENU, "main_ui_left.tfs", true)
LuaObjectManager:RegisterLuaObject("GameObjectMainPlanet", LuaObjectManager.ObjectType.BACKGROUNDOBJ, "main_planet.tfs", not isLowMemDevice)
LuaObjectManager:RegisterLuaObject("GameSectionSelect", LuaObjectManager.ObjectType.MENU, "section_menu.tfs", false)
LuaObjectManager:RegisterLuaObject("GameObjectTeamLeagueAtkFormation", LuaObjectManager.ObjectType.MENU, "formation.tfs", false)
LuaObjectManager:RegisterLuaObject("GameObjectFormationBackground", LuaObjectManager.ObjectType.BACKGROUNDOBJ, "formation.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIBuilding", LuaObjectManager.ObjectType.MODELMENU, "build_upgrade.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIBuildingInfo", LuaObjectManager.ObjectType.MODELMENU, "build_info.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUICommonDialog", LuaObjectManager.ObjectType.MODELMENU, "commonDialog.tfs", true)
LuaObjectManager:RegisterLuaObject("GameUIChat", LuaObjectManager.ObjectType.MODELMENU, "Chat.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIGlobalScreen", LuaObjectManager.ObjectType.MENU, "MessageDialog.tfs", true)
LuaObjectManager:RegisterLuaObject("GameUIAffairHall", LuaObjectManager.ObjectType.MODELMENU, "AffairsHall.tfs", false)
LuaObjectManager:RegisterLuaObject("GameFleetInfoUI", LuaObjectManager.ObjectType.MENU, nil, false)
LuaObjectManager:RegisterLuaObject("GameFleetInfoBag", LuaObjectManager.ObjectType.MENU, "FleetInfoBag.tfs", false)
LuaObjectManager:RegisterLuaObject("GameFleetEnhance", LuaObjectManager.ObjectType.MENU, nil, false)
LuaObjectManager:RegisterLuaObject("GameFleetNewEnhance", LuaObjectManager.ObjectType.MENU, "newEnhance.tfs", false)
LuaObjectManager:RegisterLuaObject("GameFleetInfoTabBar", LuaObjectManager.ObjectType.MENU, "FleetInfoTabBar.tfs", false)
LuaObjectManager:RegisterLuaObject("GameFleetInfoBackground", LuaObjectManager.ObjectType.BACKGROUNDOBJ, "FleetInfoBackground.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIEnemyInfo", LuaObjectManager.ObjectType.MODELMENU, "ui_Enemy.tfs", not isLowMemDevice)
LuaObjectManager:RegisterLuaObject("GameUIArcaneEnemyInfo", LuaObjectManager.ObjectType.MODELMENU, "ui_Enemy.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIBattleResult", LuaObjectManager.ObjectType.MODELMENU, "Battle_win_failed.tfs", not isLowMemDevice)
LuaObjectManager:RegisterLuaObject("GameObjectDragger", LuaObjectManager.ObjectType.MENU, nil, false)
LuaObjectManager:RegisterLuaObject("GameFleetEquipment", LuaObjectManager.ObjectType.MENU, "FleetEquipment.tfs", false)
LuaObjectManager:RegisterLuaObject("GameFleetEquipmentPop", LuaObjectManager.ObjectType.MENU, "FleetEquipmentPop.tfs", false)
LuaObjectManager:RegisterLuaObject("GameObjectBattleReplay", LuaObjectManager.ObjectType.MENU, "battleplay.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUITechnology", LuaObjectManager.ObjectType.MODELMENU, "Technology.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUICollect", LuaObjectManager.ObjectType.MODELMENU, "impose.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIMessageDialog", LuaObjectManager.ObjectType.MODELMENU, "MessageDialog.tfs", true)
LuaObjectManager:RegisterLuaObject("GameUIRecruitTopbar", LuaObjectManager.ObjectType.MENU, "RecruitTopbar.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIRecruitMain", LuaObjectManager.ObjectType.MENU, "RecruitMain.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIRecruitWarpgate", LuaObjectManager.ObjectType.MENU, "RecruitWarpgate.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIRecruitMainNew", LuaObjectManager.ObjectType.MENU, "RecruitMain_new.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIHullMain", LuaObjectManager.ObjectType.MENU, "HullMain.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIHeroUnion", LuaObjectManager.ObjectType.MENU, "hero_union.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIPlayerView", LuaObjectManager.ObjectType.MODELMENU, "PlayerView.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIAchievement", LuaObjectManager.ObjectType.MENU, "Achievement.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIPrestige", LuaObjectManager.ObjectType.MENU, "Prestige.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIArena", LuaObjectManager.ObjectType.MODELMENU, "Arena.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIUnalliance", LuaObjectManager.ObjectType.MENU, "Unalliance.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIAllianceInfo", LuaObjectManager.ObjectType.MODELMENU, "AllianceInfo.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIUserAlliance", LuaObjectManager.ObjectType.MENU, "UserAlliance.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIAllianceList", LuaObjectManager.ObjectType.MODELMENU, "AllianceList.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIKrypton", LuaObjectManager.ObjectType.MENU, "krypton.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIFriend", LuaObjectManager.ObjectType.MODELMENU, "friends.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUISection", LuaObjectManager.ObjectType.MENU, "section_ui.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUITap4funAccount", LuaObjectManager.ObjectType.MODELMENU, "login.tfs", false)
LuaObjectManager:RegisterLuaObject("GameMail", LuaObjectManager.ObjectType.MODELMENU, "mail.tfs", false)
LuaObjectManager:RegisterLuaObject("GameObjectAwardCenter", LuaObjectManager.ObjectType.MENU, "awardCenter.tfs", false)
LuaObjectManager:RegisterLuaObject("GameTip", LuaObjectManager.ObjectType.MENU, "GameTip.tfs", true)
LuaObjectManager:RegisterLuaObject("GameObjectTutorialCutscene", LuaObjectManager.ObjectType.MENU, "tutorial.tfs", false)
LuaObjectManager:RegisterLuaObject("GameSetting", LuaObjectManager.ObjectType.MODELMENU, "setting.tfs", false)
LuaObjectManager:RegisterLuaObject("GameGoodsList", LuaObjectManager.ObjectType.MODELMENU, "store_ui.tfs", false)
LuaObjectManager:RegisterLuaObject("GameCommonBuyBox", LuaObjectManager.ObjectType.MODELMENU, "common_event_box.tfs", false)
LuaObjectManager:RegisterLuaObject("GameWDAttkBox", LuaObjectManager.ObjectType.MODELMENU, "WD_Actions.tfs", false)
LuaObjectManager:RegisterLuaObject("GameCommonGoodsList", LuaObjectManager.ObjectType.MODELMENU, "common_event_store.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUICommonEvent", LuaObjectManager.ObjectType.MODELMENU, "common_event.tfs", false)
LuaObjectManager:RegisterLuaObject("GameObjectWelcome", LuaObjectManager.ObjectType.MODELMENU, "welcome.tfs", false)
LuaObjectManager:RegisterLuaObject("GameObjectFirstPayPush", LuaObjectManager.ObjectType.MODELMENU, "welcome.tfs", false)
LuaObjectManager:RegisterLuaObject("GameObjectActivityEvent", LuaObjectManager.ObjectType.MODELMENU, "activity_event.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIHalfPortrait", LuaObjectManager.ObjectType.MENU, "Half_Portrait.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIColonial", LuaObjectManager.ObjectType.MODELMENU, "Colonial.tfs", false)
LuaObjectManager:RegisterLuaObject("GameArtifact", LuaObjectManager.ObjectType.MODELMENU, "Artifact.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUISlaveSelect", LuaObjectManager.ObjectType.MODELMENU, "Colonial_select_slave.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIColonialMenu", LuaObjectManager.ObjectType.MODELMENU, "Colonial_menu.tfs", false)
LuaObjectManager:RegisterLuaObject("GameGoodsBuyBox", LuaObjectManager.ObjectType.MODELMENU, "store_box.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUISectionFinish", LuaObjectManager.ObjectType.MODELMENU, "SectionFinish.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIEvent", LuaObjectManager.ObjectType.MODELMENU, "event.tfs", not isLowMemDevice)
LuaObjectManager:RegisterLuaObject("GameUIPrestigeRankUp", LuaObjectManager.ObjectType.MODELMENU, "rank_up.tfs", false)
LuaObjectManager:RegisterLuaObject("GameObjectGacha", LuaObjectManager.ObjectType.MENU, "slot_ui.tfs", false)
LuaObjectManager:RegisterLuaObject("GameObjectToprank", LuaObjectManager.ObjectType.MENU, "toprank.tfs", false)
LuaObjectManager:RegisterLuaObject("GameObjectArcaneMap", LuaObjectManager.ObjectType.MENU, "arcane.tfs", false)
LuaObjectManager:RegisterLuaObject("GameObjectArcaneEnhance", LuaObjectManager.ObjectType.MENU, "arcane_enhance.tfs", false)
LuaObjectManager:RegisterLuaObject("ItemBox", LuaObjectManager.ObjectType.MODELMENU, "Item_box.tfs", true)
LuaObjectManager:RegisterLuaObject("GameUIFactory", LuaObjectManager.ObjectType.MODELMENU, "Repairshop.tfs", false)
LuaObjectManager:RegisterLuaObject("GameTradeTabBar", LuaObjectManager.ObjectType.MENU, "marketTabBar.tfs", false)
LuaObjectManager:RegisterLuaObject("GameItemBag", LuaObjectManager.ObjectType.MENU, "item_ui.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIOfflineReward", LuaObjectManager.ObjectType.MODELMENU, "Off_hook.tfs", false)
LuaObjectManager:RegisterLuaObject("GameObjectAdventure", LuaObjectManager.ObjectType.MENU, "boss.tfs", false)
LuaObjectManager:RegisterLuaObject("GameObjectClimbTower", LuaObjectManager.ObjectType.MENU, "instance.tfs", false)
LuaObjectManager:RegisterLuaObject("GameObjectShakeScreen", LuaObjectManager.ObjectType.MENU, "shakeScreen.tfs", not isLowMemDevice)
LuaObjectManager:RegisterLuaObject("GameHelper", LuaObjectManager.ObjectType.MODELMENU, "Task.tfs", false)
LuaObjectManager:RegisterLuaObject("GameRush", LuaObjectManager.ObjectType.MODELMENU, "rush.tfs", false)
LuaObjectManager:RegisterLuaObject("GameCommonBackground", LuaObjectManager.ObjectType.BACKGROUNDOBJ, "common_background.tfs", not isLowMemDevice)
LuaObjectManager:RegisterLuaObject("GameVip", LuaObjectManager.ObjectType.MODELMENU, "UI_VIP_RECHARGE.tfs", false)
LuaObjectManager:RegisterLuaObject("GameNews", LuaObjectManager.ObjectType.MODELMENU, "news.tfs", false)
LuaObjectManager:RegisterLuaObject("GameObjectLevelUp", LuaObjectManager.ObjectType.MENU, "levelup.tfs", false)
LuaObjectManager:RegisterLuaObject("GameNewMenuItem", LuaObjectManager.ObjectType.MODELMENU, "newmenuitem.tfs", false)
LuaObjectManager:RegisterLuaObject("GameObjectBattleBG", LuaObjectManager.ObjectType.MENU, nil, false)
LuaObjectManager:RegisterLuaObject("GameQuestMenu", LuaObjectManager.ObjectType.MODELMENU, "mission.tfs", false)
LuaObjectManager:RegisterLuaObject("GameObjectBattleMap", LuaObjectManager.ObjectType.MODELMENU, "enemy_scene.tfs", not isLowMemDevice)
LuaObjectManager:RegisterLuaObject("GameObjectBattleMapBG", LuaObjectManager.ObjectType.MENU, nil, false)
LuaObjectManager:RegisterLuaObject("NewsTip", LuaObjectManager.ObjectType.MENU, "newsTip.tfs", true)
LuaObjectManager:RegisterLuaObject("GameObjectPlayerMatrix", LuaObjectManager.ObjectType.MENU, "player_matrix.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIPlayerDetailInfo", LuaObjectManager.ObjectType.MODELMENU, "playerInfo.tfs", false)
LuaObjectManager:RegisterLuaObject("GameObjectMineMap", LuaObjectManager.ObjectType.MENU, "MineMap.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUILab", LuaObjectManager.ObjectType.MODELMENU, "labs_ui.tfs", false)
LuaObjectManager:RegisterLuaObject("GameObjectBuyBack", LuaObjectManager.ObjectType.MODELMENU, "buy_back_ui.tfs", false)
LuaObjectManager:RegisterLuaObject("GameObjectAllianceDonation", LuaObjectManager.ObjectType.MENU, "alliance_donate.tfs", false)
LuaObjectManager:RegisterLuaObject("GameObjectCosmicExpedition", LuaObjectManager.ObjectType.MENU, "cosmic_expedition.tfs", false)
LuaObjectManager:RegisterLuaObject("GameAccountSelector", LuaObjectManager.ObjectType.MENU, "register_ui.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIActivity", LuaObjectManager.ObjectType.MENU, "activity.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIActivityNew", LuaObjectManager.ObjectType.MODELMENU, "new_activity.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIFirstCharge", LuaObjectManager.ObjectType.MENU, "first_charge.tfs", false)
LuaObjectManager:RegisterLuaObject("GameWaiting", LuaObjectManager.ObjectType.MODELMENU, "waiting.tfs", false)
LuaObjectManager:RegisterLuaObject("GameObjectWorldBoss", LuaObjectManager.ObjectType.MENU, "rush_boss.tfs", false)
LuaObjectManager:RegisterLuaObject("GameObjectFakeBattle", LuaObjectManager.ObjectType.MENU, "fakeBattleEffect.tfs", false)
LuaObjectManager:RegisterLuaObject("GameDebugBox", LuaObjectManager.ObjectType.MENU, "debug_test.tfs", true)
LuaObjectManager:RegisterLuaObject("GameUIWDPlanetSelect", LuaObjectManager.ObjectType.MENU, "world_domination.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIWDDefence", LuaObjectManager.ObjectType.MENU, "WorldDomination_defence.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIWDInBattle", LuaObjectManager.ObjectType.MENU, "World_Inbattle.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIWDEnemyScene", LuaObjectManager.ObjectType.MODELMENU, "World_enemy_scene.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIWDStuff", LuaObjectManager.ObjectType.MENU, "world_stuff.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIStarCraftMap", LuaObjectManager.ObjectType.MENU, "territorial.tfs", false)
LuaObjectManager:OutputObjectIndex()
LuaObjectManager:RegisterLuaObject("GameUIFleetGrowUp", LuaObjectManager.ObjectType.MENU, "FleetAdvanced.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIWorldChampion", LuaObjectManager.ObjectType.MODELMENU, "world_champion.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIHeroHandbook", LuaObjectManager.ObjectType.MODELMENU, "gallary.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIAdjutant", LuaObjectManager.ObjectType.MODELMENU, "adjutant.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIRebuildFleet", LuaObjectManager.ObjectType.MODELMENU, nil, false)
LuaObjectManager:RegisterLuaObject("GamePushNotification", LuaObjectManager.ObjectType.MODELMENU, nil, false)
LuaObjectManager:RegisterLuaObject("GameUIConsortium", LuaObjectManager.ObjectType.MENU, "Consortium.tfs", false)
LuaObjectManager:RegisterLuaObject("WVEGameManeger", LuaObjectManager.ObjectType.MENU, "WVE.tfs", false)
LuaObjectManager:RegisterLuaObject("WVEGameTutorial", LuaObjectManager.ObjectType.MENU, "WVE_tutorial.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIPlayerInfo", LuaObjectManager.ObjectType.MENU, "playerStatus.tfs", false)
LuaObjectManager:RegisterLuaObject("GameVipDetailInfoPanel", LuaObjectManager.ObjectType.MODELMENU, "VIP_notice.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIRechargePush", LuaObjectManager.ObjectType.MODELMENU, "Recharge_push.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIWebView", LuaObjectManager.ObjectType.MODELMENU, "web_view.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUISevenBenefit", LuaObjectManager.ObjectType.MODELMENU, "Carnival.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUISupplyDialog", LuaObjectManager.ObjectType.MODELMENU, "Supply.tfs", false)
LuaObjectManager:RegisterLuaObject("GameObjectTacticsCenter", LuaObjectManager.ObjectType.MENU, "purification.tfs", false)
LuaObjectManager:RegisterLuaObject("TutorialAdjutantManager", LuaObjectManager.ObjectType.MENU, nil, false)
LuaObjectManager:RegisterLuaObject("RefineDataManager", LuaObjectManager.ObjectType.MENU, nil, false)
LuaObjectManager:RegisterLuaObject("InterstellarAdventure", LuaObjectManager.ObjectType.MENU, "Star_treasure.tfs", false)
LuaObjectManager:RegisterLuaObject("FacebookPopUI", LuaObjectManager.ObjectType.MENU, "FB_pop.tfs", false)
LuaObjectManager:RegisterLuaObject("FacebookStoryAwardUI", LuaObjectManager.ObjectType.MENU, "FB_Story_Award.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIMaskLayer", LuaObjectManager.ObjectType.MENU, "Mask.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIDice", LuaObjectManager.ObjectType.MENU, "dice.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIStarCraftEnter", LuaObjectManager.ObjectType.MODELMENU, "star_carft_enter.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIMaster", LuaObjectManager.ObjectType.MENU, "master.tfs", false)
LuaObjectManager:RegisterLuaObject("MasterAchievementTips", LuaObjectManager.ObjectType.MENU, "masterAchievementTips.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIStopNotice", LuaObjectManager.ObjectType.MODELMENU, "notice.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIMiningWorld", LuaObjectManager.ObjectType.MODELMENU, "mine_world.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIMiningWars", LuaObjectManager.ObjectType.MODELMENU, "mine_wars.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIFairArenaMain", LuaObjectManager.ObjectType.MODELMENU, "empire_colosseum.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIFairArenaEnter", LuaObjectManager.ObjectType.MODELMENU, "empire_colosseum_enter.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIFairArenaRank", LuaObjectManager.ObjectType.MODELMENU, "empire_colosseum_rank.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIFairArenaFormation", LuaObjectManager.ObjectType.MODELMENU, "empire_colosseum_select.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIScratchGacha", LuaObjectManager.ObjectType.MENU, "Space_Station.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIStarSystemPort", LuaObjectManager.ObjectType.MENU, "starSystemPort.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIStarSystemPort_SUB", LuaObjectManager.ObjectType.MENU, "starSystemPort_SUB.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIStarSystemHandbook", LuaObjectManager.ObjectType.MENU, "starSystemPort_SE.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIStarSystemFuben", LuaObjectManager.ObjectType.MENU, "starSystemPort_FB.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUILargeMap", LuaObjectManager.ObjectType.MODELMENU, "largemap.tfs", false)
LuaObjectManager:RegisterLuaObject("GameHeroUnlockTip", LuaObjectManager.ObjectType.MODELMENU, "hero_unlock_tip.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIFpsFte", LuaObjectManager.ObjectType.MENU, "FTE.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUILargeMapAlliance", LuaObjectManager.ObjectType.MODELMENU, "largemap_alliance.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUICardAnim", LuaObjectManager.ObjectType.MENU, "card_animation.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUILargeMapUI", LuaObjectManager.ObjectType.MODELMENU, "largemap_ui.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUILargeMapPop", LuaObjectManager.ObjectType.MODELMENU, "largemap_pop.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUILargeMapRank", LuaObjectManager.ObjectType.MODELMENU, "largemap_rank.tfs", false)
LuaObjectManager:RegisterLuaObject("GameObjectTlcFormation", LuaObjectManager.ObjectType.MENU, "player_matrix.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIRouletteEvent", LuaObjectManager.ObjectType.MENU, "GameUIRouletteEvent.tfs", false)
LuaObjectManager:RegisterLuaObject("GameUIEventGift", LuaObjectManager.ObjectType.MODELMENU, "EventGift.tfs", false)
