local adventure_170 = GameData.adventure.adventure_170
adventure_170[1001] = {
  battleid = 1001,
  HEAD = "head24",
  RANK = "[{round,5},{lost_hp,80},{lost_fleet,3}]",
  force = 8886,
  SceneShot = 1,
  LV = 10,
  Ship = "ship5",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[1002] = {
  battleid = 1002,
  HEAD = "head8",
  RANK = "[{round,5},{lost_hp,80},{lost_fleet,3}]",
  force = 15629,
  SceneShot = 1,
  LV = 18,
  Ship = "ship5",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[1003] = {
  battleid = 1003,
  HEAD = "head24",
  RANK = "[{round,5},{lost_hp,80},{lost_fleet,3}]",
  force = 79238,
  SceneShot = 1,
  LV = 22,
  Ship = "ship47",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[1004] = {
  battleid = 1004,
  HEAD = "head24",
  RANK = "[{round,5},{lost_hp,80},{lost_fleet,3}]",
  force = 86099,
  SceneShot = 1,
  LV = 25,
  Ship = "ship5",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[1005] = {
  battleid = 1005,
  HEAD = "head24",
  RANK = "[{round,5},{lost_hp,80},{lost_fleet,3}]",
  force = 96102,
  SceneShot = 2,
  LV = 28,
  Ship = "ship47",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[1006] = {
  battleid = 1006,
  HEAD = "head16",
  RANK = "[{round,5},{lost_hp,80},{lost_fleet,3}]",
  force = 167985,
  SceneShot = 2,
  LV = 32,
  Ship = "ship5",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[1007] = {
  battleid = 1007,
  HEAD = "head24",
  RANK = "[{round,5},{lost_hp,80},{lost_fleet,3}]",
  force = 182894,
  SceneShot = 2,
  LV = 35,
  Ship = "ship42",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[1008] = {
  battleid = 1008,
  HEAD = "head7",
  RANK = "[{round,5},{lost_hp,80},{lost_fleet,3}]",
  force = 198598,
  SceneShot = 2,
  LV = 38,
  Ship = "ship42",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[2001] = {
  battleid = 2001,
  HEAD = "head24",
  RANK = "[{round,5},{lost_hp,80},{lost_fleet,3}]",
  force = 206688,
  SceneShot = 1,
  LV = 39,
  Ship = "ship42",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[2002] = {
  battleid = 2002,
  HEAD = "head22",
  RANK = "[{round,5},{lost_hp,80},{lost_fleet,3}]",
  force = 335222,
  SceneShot = 1,
  LV = 40,
  Ship = "ship42",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[2003] = {
  battleid = 2003,
  HEAD = "head12",
  RANK = "[{round,5},{lost_hp,80},{lost_fleet,3}]",
  force = 346754,
  SceneShot = 1,
  LV = 41,
  Ship = "ship25",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[2004] = {
  battleid = 2004,
  HEAD = "head24",
  RANK = "[{round,5},{lost_hp,80},{lost_fleet,3}]",
  force = 351931,
  SceneShot = 1,
  LV = 42,
  Ship = "ship25",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[2005] = {
  battleid = 2005,
  HEAD = "head2",
  RANK = "[{round,5},{lost_hp,80},{lost_fleet,3}]",
  force = 366684,
  SceneShot = 2,
  LV = 43,
  Ship = "ship47",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[2006] = {
  battleid = 2006,
  HEAD = "head3",
  RANK = "[{round,5},{lost_hp,80},{lost_fleet,3}]",
  force = 370350,
  SceneShot = 2,
  LV = 44,
  Ship = "ship43",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[2007] = {
  battleid = 2007,
  HEAD = "head24",
  RANK = "[{round,3},{lost_hp,80},{lost_fleet,1}]",
  force = 397215,
  SceneShot = 2,
  LV = 45,
  Ship = "ship42",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[2008] = {
  battleid = 2008,
  HEAD = "head9",
  RANK = "[{round,3},{lost_hp,80},{lost_fleet,1}]",
  force = 405938,
  SceneShot = 2,
  LV = 46,
  Ship = "ship43",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[3001] = {
  battleid = 3001,
  HEAD = "head36",
  RANK = "[{round,3},{lost_hp,80},{lost_fleet,1}]",
  force = 409997,
  SceneShot = 1,
  LV = 47,
  Ship = "ship25",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[3002] = {
  battleid = 3002,
  HEAD = "head36",
  RANK = "[{round,3},{lost_hp,80},{lost_fleet,1}]",
  force = 413923,
  SceneShot = 1,
  LV = 48,
  Ship = "ship25",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[3003] = {
  battleid = 3003,
  HEAD = "head36",
  RANK = "[{round,3},{lost_hp,80},{lost_fleet,1}]",
  force = 441300,
  SceneShot = 1,
  LV = 49,
  Ship = "ship25",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[3004] = {
  battleid = 3004,
  HEAD = "head36",
  RANK = "[{round,3},{lost_hp,80},{lost_fleet,1}]",
  force = 694060,
  SceneShot = 1,
  LV = 50,
  Ship = "ship25",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[3005] = {
  battleid = 3005,
  HEAD = "head36",
  RANK = "[{round,3},{lost_hp,80},{lost_fleet,1}]",
  force = 749584,
  SceneShot = 2,
  LV = 51,
  Ship = "ship25",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[3006] = {
  battleid = 3006,
  HEAD = "head36",
  RANK = "[{round,3},{lost_hp,80},{lost_fleet,1}]",
  force = 757079,
  SceneShot = 2,
  LV = 52,
  Ship = "ship25",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[3007] = {
  battleid = 3007,
  HEAD = "head36",
  RANK = "[{round,3},{lost_hp,80},{lost_fleet,1}]",
  force = 772724,
  SceneShot = 2,
  LV = 53,
  Ship = "ship12",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[3008] = {
  battleid = 3008,
  HEAD = "head36",
  RANK = "[{round,3},{lost_hp,80},{lost_fleet,1}]",
  force = 817421,
  SceneShot = 2,
  LV = 54,
  Ship = "ship12",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[4001] = {
  battleid = 4001,
  HEAD = "head38",
  RANK = "[{round,3},{lost_hp,40},{lost_fleet,1}]",
  force = 828868,
  SceneShot = 1,
  LV = 55,
  Ship = "ship12",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[4002] = {
  battleid = 4002,
  HEAD = "head38",
  RANK = "[{round,3},{lost_hp,40},{lost_fleet,1}]",
  force = 854029,
  SceneShot = 1,
  LV = 56,
  Ship = "ship12",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[4003] = {
  battleid = 4003,
  HEAD = "head38",
  RANK = "[{round,3},{lost_hp,40},{lost_fleet,1}]",
  force = 862569,
  SceneShot = 1,
  LV = 57,
  Ship = "ship12",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[4004] = {
  battleid = 4004,
  HEAD = "head38",
  RANK = "[{round,3},{lost_hp,40},{lost_fleet,1}]",
  force = 896764,
  SceneShot = 1,
  LV = 58,
  Ship = "ship24",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[4005] = {
  battleid = 4005,
  HEAD = "head38",
  RANK = "[{round,3},{lost_hp,40},{lost_fleet,1}]",
  force = 906722,
  SceneShot = 2,
  LV = 59,
  Ship = "ship24",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[4006] = {
  battleid = 4006,
  HEAD = "head38",
  RANK = "[{round,3},{lost_hp,40},{lost_fleet,1}]",
  force = 1373798,
  SceneShot = 2,
  LV = 60,
  Ship = "ship24",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[4007] = {
  battleid = 4007,
  HEAD = "head38",
  RANK = "[{round,3},{lost_hp,40},{lost_fleet,1}]",
  force = 1387535,
  SceneShot = 2,
  LV = 61,
  Ship = "ship24",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[4008] = {
  battleid = 4008,
  HEAD = "head38",
  RANK = "[{round,3},{lost_hp,40},{lost_fleet,1}]",
  force = 1392349,
  SceneShot = 2,
  LV = 62,
  Ship = "ship24",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[5001] = {
  battleid = 5001,
  HEAD = "head26",
  RANK = "[{round,3},{lost_hp,40},{lost_fleet,1}]",
  force = 1487630,
  SceneShot = 1,
  LV = 63,
  Ship = "ship38",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[5002] = {
  battleid = 5002,
  HEAD = "head28",
  RANK = "[{round,3},{lost_hp,40},{lost_fleet,1}]",
  force = 1502506,
  SceneShot = 1,
  LV = 64,
  Ship = "ship38",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[5003] = {
  battleid = 5003,
  HEAD = "head27",
  RANK = "[{round,3},{lost_hp,40},{lost_fleet,1}]",
  force = 1517531,
  SceneShot = 1,
  LV = 65,
  Ship = "ship49",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[5004] = {
  battleid = 5004,
  HEAD = "head21",
  RANK = "[{round,3},{lost_hp,40},{lost_fleet,1}]",
  force = 1603472,
  SceneShot = 1,
  LV = 66,
  Ship = "ship43",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[5005] = {
  battleid = 5005,
  HEAD = "head31",
  RANK = "[{round,3},{lost_hp,40},{lost_fleet,1}]",
  force = 1634674,
  SceneShot = 2,
  LV = 67,
  Ship = "ship24",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[5006] = {
  battleid = 5006,
  HEAD = "head26",
  RANK = "[{round,3},{lost_hp,40},{lost_fleet,1}]",
  force = 1711729,
  SceneShot = 2,
  LV = 68,
  Ship = "ship49",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[5007] = {
  battleid = 5007,
  HEAD = "head5",
  RANK = "[{round,3},{lost_hp,40},{lost_fleet,1}]",
  force = 1714303,
  SceneShot = 2,
  LV = 69,
  Ship = "ship43",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[5008] = {
  battleid = 5008,
  HEAD = "head47",
  RANK = "[{round,3},{lost_hp,40},{lost_fleet,1}]",
  force = 2704494,
  SceneShot = 2,
  LV = 70,
  Ship = "ship24",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[6001] = {
  battleid = 6001,
  HEAD = "head26",
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,1}]",
  force = 2784224,
  SceneShot = 1,
  LV = 71,
  Ship = "ship49",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[6002] = {
  battleid = 6002,
  HEAD = "head15",
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,1}]",
  force = 2822649,
  SceneShot = 1,
  LV = 72,
  Ship = "ship18",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[6003] = {
  battleid = 6003,
  HEAD = "head26",
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,1}]",
  force = 2888357,
  SceneShot = 1,
  LV = 73,
  Ship = "ship49",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[6004] = {
  battleid = 6004,
  HEAD = "head26",
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,1}]",
  force = 2988140,
  SceneShot = 1,
  LV = 74,
  Ship = "ship49",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[6005] = {
  battleid = 6005,
  HEAD = "head26",
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,1}]",
  force = 3097565,
  SceneShot = 2,
  LV = 75,
  Ship = "ship49",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[6006] = {
  battleid = 6006,
  HEAD = "head26",
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,1}]",
  force = 3202591,
  SceneShot = 2,
  LV = 76,
  Ship = "ship49",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[6007] = {
  battleid = 6007,
  HEAD = "head17",
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,1}]",
  force = 3234616,
  SceneShot = 2,
  LV = 77,
  Ship = "ship41",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[6008] = {
  battleid = 6008,
  HEAD = "head4",
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,1}]",
  force = 3316585,
  SceneShot = 2,
  LV = 78,
  Ship = "ship20",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[7001] = {
  battleid = 7001,
  HEAD = "head41",
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,1}]",
  force = 3349750,
  SceneShot = 1,
  LV = 79,
  Ship = "ship12",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[7002] = {
  battleid = 7002,
  HEAD = "head36",
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,1}]",
  force = 5365998,
  SceneShot = 1,
  LV = 80,
  Ship = "ship12",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[7003] = {
  battleid = 7003,
  HEAD = "head36",
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,1}]",
  force = 5539297,
  SceneShot = 1,
  LV = 81,
  Ship = "ship12",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[7004] = {
  battleid = 7004,
  HEAD = "head36",
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,1}]",
  force = 5678274,
  SceneShot = 1,
  LV = 82,
  Ship = "ship12",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[7005] = {
  battleid = 7005,
  HEAD = "head32",
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,1}]",
  force = 5805205,
  SceneShot = 2,
  LV = 83,
  Ship = "ship24",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[7006] = {
  battleid = 7006,
  HEAD = "head33",
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,1}]",
  force = 5960113,
  SceneShot = 2,
  LV = 84,
  Ship = "ship24",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[7007] = {
  battleid = 7007,
  HEAD = "head40",
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,1}]",
  force = 6196127,
  SceneShot = 2,
  LV = 85,
  Ship = "ship16",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[7008] = {
  battleid = 7008,
  HEAD = "head38",
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,1}]",
  force = 6353653,
  SceneShot = 2,
  LV = 86,
  Ship = "ship16",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[8001] = {
  battleid = 8001,
  HEAD = "head45",
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,1}]",
  force = 6476869,
  SceneShot = 1,
  LV = 87,
  Ship = "ship25",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[8002] = {
  battleid = 8002,
  HEAD = "head36",
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,1}]",
  force = 6615233,
  SceneShot = 1,
  LV = 88,
  Ship = "ship25",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[8003] = {
  battleid = 8003,
  HEAD = "head36",
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,1}]",
  force = 6771406,
  SceneShot = 1,
  LV = 89,
  Ship = "ship25",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[8004] = {
  battleid = 8004,
  HEAD = "head42",
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,1}]",
  force = 10298115,
  SceneShot = 1,
  LV = 90,
  Ship = "ship24",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[8005] = {
  battleid = 8005,
  HEAD = "head37",
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,1}]",
  force = 10401096,
  SceneShot = 2,
  LV = 91,
  Ship = "ship24",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[8006] = {
  battleid = 8006,
  HEAD = "head37",
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,1}]",
  force = 10670915,
  SceneShot = 2,
  LV = 91,
  Ship = "ship24",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[8007] = {
  battleid = 8007,
  HEAD = "head43",
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,1}]",
  force = 11181676,
  SceneShot = 2,
  LV = 91,
  Ship = "ship24",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[8008] = {
  battleid = 8008,
  HEAD = "head43",
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,1}]",
  force = 11520442,
  SceneShot = 2,
  LV = 91,
  Ship = "ship24",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[9001] = {
  battleid = 9001,
  HEAD = "head89",
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,1}]",
  force = 18000000,
  SceneShot = 1,
  LV = 93,
  Ship = "ship38",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[9002] = {
  battleid = 9002,
  HEAD = "head99",
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,1}]",
  force = 19000000,
  SceneShot = 1,
  LV = 95,
  Ship = "ship38",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[9003] = {
  battleid = 9003,
  HEAD = "head90",
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,1}]",
  force = 20000000,
  SceneShot = 1,
  LV = 97,
  Ship = "ship38",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[9004] = {
  battleid = 9004,
  HEAD = "head99",
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,1}]",
  force = 24000000,
  SceneShot = 1,
  LV = 98,
  Ship = "ship38",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[9005] = {
  battleid = 9005,
  HEAD = "head97",
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,1}]",
  force = 25000000,
  SceneShot = 2,
  LV = 99,
  Ship = "ship38",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[9006] = {
  battleid = 9006,
  HEAD = "head98",
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,1}]",
  force = 26000000,
  SceneShot = 2,
  LV = 100,
  Ship = "ship38",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[9007] = {
  battleid = 9007,
  HEAD = "head95",
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,1}]",
  force = 27000000,
  SceneShot = 2,
  LV = 101,
  Ship = "ship38",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[9008] = {
  battleid = 9008,
  HEAD = "head84",
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,1}]",
  force = 30000000,
  SceneShot = 2,
  LV = 102,
  Ship = "ship38",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[10001] = {
  battleid = 10001,
  HEAD = "head23",
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,1}]",
  force = 30000000,
  SceneShot = 1,
  LV = 102,
  Ship = "ship70",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[10002] = {
  battleid = 10002,
  HEAD = "head34",
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,1}]",
  force = 30000000,
  SceneShot = 1,
  LV = 103,
  Ship = "ship64",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[10003] = {
  battleid = 10003,
  HEAD = "head24",
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,1}]",
  force = 30000000,
  SceneShot = 1,
  LV = 104,
  Ship = "ship5",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[10004] = {
  battleid = 10004,
  HEAD = "head71",
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,1}]",
  force = 30000000,
  SceneShot = 1,
  LV = 105,
  Ship = "ship12",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[10005] = {
  battleid = 10005,
  HEAD = "head36",
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,1}]",
  force = 30000000,
  SceneShot = 2,
  LV = 106,
  Ship = "ship57",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[10006] = {
  battleid = 10006,
  HEAD = "head38",
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,1}]",
  force = 30000000,
  SceneShot = 2,
  LV = 107,
  Ship = "ship64",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[10007] = {
  battleid = 10007,
  HEAD = "head34",
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,1}]",
  force = 30000000,
  SceneShot = 2,
  LV = 108,
  Ship = "ship70",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
adventure_170[10008] = {
  battleid = 10008,
  HEAD = "head168",
  RANK = "[{round,2},{lost_hp,30},{lost_fleet,1}]",
  force = 30000000,
  SceneShot = 2,
  LV = 109,
  Ship = "ship178",
  AFTER_STORY = {},
  FAILED_STORY = {}
}
