local exp = GameData.alliance.exp
table.insert(exp, {level = 1, exp = 120})
table.insert(exp, {level = 2, exp = 800})
table.insert(exp, {level = 3, exp = 3200})
table.insert(exp, {level = 4, exp = 6400})
table.insert(exp, {level = 5, exp = 12800})
table.insert(exp, {level = 6, exp = 19200})
table.insert(exp, {level = 7, exp = 25600})
table.insert(exp, {level = 8, exp = 32000})
table.insert(exp, {level = 9, exp = 38400})
table.insert(exp, {level = 10, exp = 44800})
