local reward = GameData.champion_award.reward
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
table.insert(reward, {})
