local basic_reward = GameData.champion_award.basic_reward
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
table.insert(basic_reward, {})
