local Battles = GameData.chapterdata_act5.Battles
Battles[1001] = {
  BattleID = 1001,
  HEAD = "head23",
  LEVEL = 59,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {230, 250}
}
Battles[1002] = {
  BattleID = 1002,
  HEAD = "head23",
  LEVEL = 59,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {410, 450}
}
Battles[1103] = {
  BattleID = 1103,
  HEAD = "head23",
  LEVEL = 59,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {590, 250}
}
Battles[1004] = {
  BattleID = 1004,
  HEAD = "head23",
  LEVEL = 59,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {770, 450}
}
Battles[1005] = {
  BattleID = 1005,
  HEAD = "head26",
  LEVEL = 59,
  BEFORE_STORY = {},
  AFTER_STORY = {5103, 5104},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 1,
  RANK = "[{round,1},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {960, 320}
}
Battles[1106] = {
  BattleID = 1106,
  HEAD = "head23",
  LEVEL = 59,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1170, 250}
}
Battles[1007] = {
  BattleID = 1007,
  HEAD = "head23",
  LEVEL = 59,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1290, 450}
}
Battles[1008] = {
  BattleID = 1008,
  HEAD = "head23",
  LEVEL = 59,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1410, 250}
}
Battles[1009] = {
  BattleID = 1009,
  HEAD = "head23",
  LEVEL = 60,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1530, 450}
}
Battles[1010] = {
  BattleID = 1010,
  HEAD = "head26",
  LEVEL = 60,
  BEFORE_STORY = {},
  AFTER_STORY = {5105},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 2,
  EnemyType = 2,
  RANK = "[{round,1},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 1,
  EventInfo = {1008601, 1008610},
  POS = {1740, 320}
}
Battles[2001] = {
  BattleID = 2001,
  HEAD = "head23",
  LEVEL = 60,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {230, 250}
}
Battles[2102] = {
  BattleID = 2102,
  HEAD = "head23",
  LEVEL = 60,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {410, 450}
}
Battles[2003] = {
  BattleID = 2003,
  HEAD = "head23",
  LEVEL = 60,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {590, 250}
}
Battles[2004] = {
  BattleID = 2004,
  HEAD = "head23",
  LEVEL = 60,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {770, 450}
}
Battles[2005] = {
  BattleID = 2005,
  HEAD = "head26",
  LEVEL = 60,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 1,
  RANK = "[{round,1},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {960, 320}
}
Battles[2006] = {
  BattleID = 2006,
  HEAD = "head23",
  LEVEL = 60,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1170, 250}
}
Battles[2007] = {
  BattleID = 2007,
  HEAD = "head23",
  LEVEL = 60,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1290, 450}
}
Battles[2108] = {
  BattleID = 2108,
  HEAD = "head23",
  LEVEL = 60,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1410, 250}
}
Battles[2009] = {
  BattleID = 2009,
  HEAD = "head23",
  LEVEL = 61,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1530, 450}
}
Battles[2010] = {
  BattleID = 2010,
  HEAD = "head28",
  LEVEL = 61,
  BEFORE_STORY = {5202, 5203},
  AFTER_STORY = {
    5204,
    5205,
    5206,
    5207
  },
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 2,
  EnemyType = 2,
  RANK = "[{round,1},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 1,
  EventInfo = {1008601, 1008610},
  POS = {1740, 320}
}
Battles[3001] = {
  BattleID = 3001,
  HEAD = "head23",
  LEVEL = 61,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {230, 250}
}
Battles[3102] = {
  BattleID = 3102,
  HEAD = "head23",
  LEVEL = 61,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {410, 450}
}
Battles[3003] = {
  BattleID = 3003,
  HEAD = "head23",
  LEVEL = 61,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {590, 250}
}
Battles[3004] = {
  BattleID = 3004,
  HEAD = "head23",
  LEVEL = 61,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {770, 450}
}
Battles[3005] = {
  BattleID = 3005,
  HEAD = "head26",
  LEVEL = 61,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 1,
  EnemyType = 1,
  RANK = "[{round,1},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {960, 320}
}
Battles[3106] = {
  BattleID = 3106,
  HEAD = "head23",
  LEVEL = 61,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1170, 250}
}
Battles[3007] = {
  BattleID = 3007,
  HEAD = "head23",
  LEVEL = 61,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1290, 450}
}
Battles[3008] = {
  BattleID = 3008,
  HEAD = "head23",
  LEVEL = 61,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1410, 250}
}
Battles[3009] = {
  BattleID = 3009,
  HEAD = "head23",
  LEVEL = 62,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1530, 450}
}
Battles[3010] = {
  BattleID = 3010,
  HEAD = "head27",
  LEVEL = 62,
  BEFORE_STORY = {},
  AFTER_STORY = {
    5302,
    5303,
    5304
  },
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 2,
  EnemyType = 2,
  RANK = "[{round,1},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 1,
  EventInfo = {1008601, 1008610},
  POS = {1740, 320}
}
Battles[4001] = {
  BattleID = 4001,
  HEAD = "head23",
  LEVEL = 62,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {230, 250}
}
Battles[4102] = {
  BattleID = 4102,
  HEAD = "head23",
  LEVEL = 62,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {410, 450}
}
Battles[4003] = {
  BattleID = 4003,
  HEAD = "head23",
  LEVEL = 62,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {590, 250}
}
Battles[4004] = {
  BattleID = 4004,
  HEAD = "head23",
  LEVEL = 62,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {770, 450}
}
Battles[4005] = {
  BattleID = 4005,
  HEAD = "head26",
  LEVEL = 62,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 1,
  RANK = "[{round,1},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {960, 320}
}
Battles[4006] = {
  BattleID = 4006,
  HEAD = "head23",
  LEVEL = 62,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1170, 250}
}
Battles[4107] = {
  BattleID = 4107,
  HEAD = "head23",
  LEVEL = 62,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1290, 450}
}
Battles[4008] = {
  BattleID = 4008,
  HEAD = "head23",
  LEVEL = 62,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1410, 250}
}
Battles[4009] = {
  BattleID = 4009,
  HEAD = "head23",
  LEVEL = 63,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1530, 450}
}
Battles[4010] = {
  BattleID = 4010,
  HEAD = "head21",
  LEVEL = 63,
  BEFORE_STORY = {},
  AFTER_STORY = {5402},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 2,
  EnemyType = 2,
  RANK = "[{round,1},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 1,
  EventInfo = {1008601, 1008610},
  POS = {1740, 320}
}
Battles[5001] = {
  BattleID = 5001,
  HEAD = "head35",
  LEVEL = 63,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {230, 250}
}
Battles[5002] = {
  BattleID = 5002,
  HEAD = "head35",
  LEVEL = 63,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {410, 450}
}
Battles[5003] = {
  BattleID = 5003,
  HEAD = "head35",
  LEVEL = 63,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {590, 250}
}
Battles[5104] = {
  BattleID = 5104,
  HEAD = "head35",
  LEVEL = 63,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {770, 450}
}
Battles[5005] = {
  BattleID = 5005,
  HEAD = "head35",
  LEVEL = 63,
  BEFORE_STORY = {5503},
  AFTER_STORY = {5504},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 1,
  RANK = "[{round,1},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {960, 320}
}
Battles[5006] = {
  BattleID = 5006,
  HEAD = "head35",
  LEVEL = 63,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1170, 250}
}
Battles[5107] = {
  BattleID = 5107,
  HEAD = "head35",
  LEVEL = 63,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1290, 450}
}
Battles[5008] = {
  BattleID = 5008,
  HEAD = "head35",
  LEVEL = 63,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1410, 250}
}
Battles[5009] = {
  BattleID = 5009,
  HEAD = "head35",
  LEVEL = 64,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1530, 450}
}
Battles[5010] = {
  BattleID = 5010,
  HEAD = "head31",
  LEVEL = 64,
  BEFORE_STORY = {},
  AFTER_STORY = {5505},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 2,
  EnemyType = 2,
  RANK = "[{round,1},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 1,
  EventInfo = {1008601, 1008610},
  POS = {1740, 320}
}
Battles[6001] = {
  BattleID = 6001,
  HEAD = "head23",
  LEVEL = 64,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {230, 250}
}
Battles[6002] = {
  BattleID = 6002,
  HEAD = "head23",
  LEVEL = 64,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {410, 450}
}
Battles[6103] = {
  BattleID = 6103,
  HEAD = "head23",
  LEVEL = 64,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {590, 250}
}
Battles[6004] = {
  BattleID = 6004,
  HEAD = "head23",
  LEVEL = 64,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {770, 450}
}
Battles[6005] = {
  BattleID = 6005,
  HEAD = "head26",
  LEVEL = 64,
  BEFORE_STORY = {},
  AFTER_STORY = {
    5602,
    5603,
    5604
  },
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 1,
  RANK = "[{round,1},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {960, 320}
}
Battles[6006] = {
  BattleID = 6006,
  HEAD = "head23",
  LEVEL = 64,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1170, 250}
}
Battles[6007] = {
  BattleID = 6007,
  HEAD = "head23",
  LEVEL = 64,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1290, 450}
}
Battles[6108] = {
  BattleID = 6108,
  HEAD = "head23",
  LEVEL = 64,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1410, 250}
}
Battles[6009] = {
  BattleID = 6009,
  HEAD = "head23",
  LEVEL = 65,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1530, 450}
}
Battles[6010] = {
  BattleID = 6010,
  HEAD = "head26",
  LEVEL = 65,
  BEFORE_STORY = {},
  AFTER_STORY = {5605, 5606},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 2,
  EnemyType = 2,
  RANK = "[{round,1},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 1,
  EventInfo = {1008601, 1008610},
  POS = {1740, 320}
}
Battles[7001] = {
  BattleID = 7001,
  HEAD = "head23",
  LEVEL = 65,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1003},
  POS = {230, 250}
}
Battles[7102] = {
  BattleID = 7102,
  HEAD = "head23",
  LEVEL = 65,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {410, 450}
}
Battles[7003] = {
  BattleID = 7003,
  HEAD = "head23",
  LEVEL = 65,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {590, 250}
}
Battles[7004] = {
  BattleID = 7004,
  HEAD = "head23",
  LEVEL = 65,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {770, 450}
}
Battles[7005] = {
  BattleID = 7005,
  HEAD = "head26",
  LEVEL = 65,
  BEFORE_STORY = {},
  AFTER_STORY = {5703, 5704},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 1,
  RANK = "[{round,1},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {960, 320}
}
Battles[7006] = {
  BattleID = 7006,
  HEAD = "head23",
  LEVEL = 65,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1170, 250}
}
Battles[7007] = {
  BattleID = 7007,
  HEAD = "head23",
  LEVEL = 65,
  BEFORE_STORY = {},
  AFTER_STORY = {5705, 5706},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1290, 450}
}
Battles[7108] = {
  BattleID = 7108,
  HEAD = "head23",
  LEVEL = 65,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1410, 250}
}
Battles[7009] = {
  BattleID = 7009,
  HEAD = "head23",
  LEVEL = 66,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1530, 450}
}
Battles[7010] = {
  BattleID = 7010,
  HEAD = "head5",
  LEVEL = 66,
  BEFORE_STORY = {5707},
  AFTER_STORY = {5708, 5709},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 2,
  EnemyType = 2,
  RANK = "[{round,1},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 1,
  EventInfo = {1008601, 1008610},
  POS = {1740, 320}
}
Battles[8001] = {
  BattleID = 8001,
  HEAD = "head23",
  LEVEL = 66,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {230, 250}
}
Battles[8002] = {
  BattleID = 8002,
  HEAD = "head23",
  LEVEL = 66,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {410, 450}
}
Battles[8003] = {
  BattleID = 8003,
  HEAD = "head23",
  LEVEL = 66,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {590, 250}
}
Battles[8104] = {
  BattleID = 8104,
  HEAD = "head23",
  LEVEL = 66,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {770, 450}
}
Battles[8005] = {
  BattleID = 8005,
  HEAD = "head26",
  LEVEL = 66,
  BEFORE_STORY = {},
  AFTER_STORY = {5802},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 1,
  RANK = "[{round,1},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {960, 320}
}
Battles[8006] = {
  BattleID = 8006,
  HEAD = "head23",
  LEVEL = 66,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 2,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1170, 250}
}
Battles[8107] = {
  BattleID = 8107,
  HEAD = "head23",
  LEVEL = 66,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1290, 450}
}
Battles[8008] = {
  BattleID = 8008,
  HEAD = "head23",
  LEVEL = 66,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 1,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1410, 250}
}
Battles[8009] = {
  BattleID = 8009,
  HEAD = "head23",
  LEVEL = 67,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 4,
  SceneShot = 2,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1530, 450}
}
Battles[8010] = {
  BattleID = 8010,
  HEAD = "head47",
  LEVEL = 67,
  BEFORE_STORY = {},
  AFTER_STORY = {5803},
  FAILED_STORY = {},
  MonsterImage = 3,
  SceneShot = 2,
  EnemyType = 2,
  RANK = "[{round,1},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 1,
  over = 1,
  EventInfo = {1008601, 1008610},
  POS = {1740, 320}
}
Battles[1201] = {
  BattleID = 1201,
  HEAD = "head12",
  LEVEL = 59,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {510, 371}
}
Battles[1302] = {
  BattleID = 1302,
  HEAD = "head12",
  LEVEL = 59,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {690, 149}
}
Battles[1203] = {
  BattleID = 1203,
  HEAD = "head12",
  LEVEL = 59,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {1060, 235}
}
Battles[1304] = {
  BattleID = 1304,
  HEAD = "head12",
  LEVEL = 59,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1390, 415}
}
Battles[1205] = {
  BattleID = 1205,
  HEAD = "head12",
  LEVEL = 59,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {1510, 210}
}
Battles[2301] = {
  BattleID = 2301,
  HEAD = "head12",
  LEVEL = 60,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {510, 440}
}
Battles[2302] = {
  BattleID = 2302,
  HEAD = "head12",
  LEVEL = 60,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {690, 140}
}
Battles[2303] = {
  BattleID = 2303,
  HEAD = "head12",
  LEVEL = 60,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {870, 386}
}
Battles[2304] = {
  BattleID = 2304,
  HEAD = "head12",
  LEVEL = 60,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1270, 175}
}
Battles[2305] = {
  BattleID = 2305,
  HEAD = "head12",
  LEVEL = 60,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1510, 175}
}
Battles[2306] = {
  BattleID = 2306,
  HEAD = "head12",
  LEVEL = 60,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1460, 133}
}
Battles[3301] = {
  BattleID = 3301,
  HEAD = "head12",
  LEVEL = 61,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {870, 405}
}
Battles[3202] = {
  BattleID = 3202,
  HEAD = "head12",
  LEVEL = 61,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {1060, 203}
}
Battles[3203] = {
  BattleID = 3203,
  HEAD = "head12",
  LEVEL = 61,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {1390, 331}
}
Battles[3304] = {
  BattleID = 3304,
  HEAD = "head12",
  LEVEL = 61,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1510, 224}
}
Battles[3305] = {
  BattleID = 3305,
  HEAD = "head12",
  LEVEL = 61,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1630, 373}
}
Battles[4301] = {
  BattleID = 4301,
  HEAD = "head12",
  LEVEL = 62,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {330, 225}
}
Battles[4202] = {
  BattleID = 4202,
  HEAD = "head12",
  LEVEL = 62,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {690, 131}
}
Battles[4303] = {
  BattleID = 4303,
  HEAD = "head12",
  LEVEL = 62,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1060, 225}
}
Battles[4304] = {
  BattleID = 4304,
  HEAD = "head12",
  LEVEL = 62,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1390, 424}
}
Battles[4305] = {
  BattleID = 4305,
  HEAD = "head12",
  LEVEL = 62,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1510, 218}
}
Battles[5301] = {
  BattleID = 5301,
  HEAD = "head12",
  LEVEL = 63,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {690, 211}
}
Battles[5202] = {
  BattleID = 5202,
  HEAD = "head12",
  LEVEL = 63,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {870, 361}
}
Battles[5303] = {
  BattleID = 5303,
  HEAD = "head12",
  LEVEL = 63,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1270, 238}
}
Battles[5304] = {
  BattleID = 5304,
  HEAD = "head12",
  LEVEL = 63,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1510, 210}
}
Battles[6301] = {
  BattleID = 6301,
  HEAD = "head12",
  LEVEL = 64,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {510, 378}
}
Battles[6302] = {
  BattleID = 6302,
  HEAD = "head12",
  LEVEL = 64,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {690, 174}
}
Battles[6303] = {
  BattleID = 6303,
  HEAD = "head12",
  LEVEL = 64,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {870, 368}
}
Battles[6304] = {
  BattleID = 6304,
  HEAD = "head12",
  LEVEL = 64,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1270, 225}
}
Battles[6305] = {
  BattleID = 6305,
  HEAD = "head12",
  LEVEL = 64,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1510, 169}
}
Battles[6206] = {
  BattleID = 6206,
  HEAD = "head12",
  LEVEL = 64,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {1630, 394}
}
Battles[7301] = {
  BattleID = 7301,
  HEAD = "head12",
  LEVEL = 65,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {330, 194}
}
Battles[7302] = {
  BattleID = 7302,
  HEAD = "head12",
  LEVEL = 65,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {510, 440}
}
Battles[7303] = {
  BattleID = 7303,
  HEAD = "head12",
  LEVEL = 65,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {460, 399}
}
Battles[7304] = {
  BattleID = 7304,
  HEAD = "head12",
  LEVEL = 65,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {870, 384}
}
Battles[7305] = {
  BattleID = 7305,
  HEAD = "head12",
  LEVEL = 65,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1060, 248}
}
Battles[7306] = {
  BattleID = 7306,
  HEAD = "head12",
  LEVEL = 65,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1390, 438}
}
Battles[7207] = {
  BattleID = 7207,
  HEAD = "head12",
  LEVEL = 65,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 3,
  over = 0,
  EventInfo = {1001003},
  POS = {1510, 161}
}
Battles[8301] = {
  BattleID = 8301,
  HEAD = "head12",
  LEVEL = 66,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {510, 357}
}
Battles[8302] = {
  BattleID = 8302,
  HEAD = "head12",
  LEVEL = 66,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {870, 394}
}
Battles[8303] = {
  BattleID = 8303,
  HEAD = "head12",
  LEVEL = 66,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1060, 285}
}
Battles[8304] = {
  BattleID = 8304,
  HEAD = "head12",
  LEVEL = 66,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1010, 298}
}
Battles[8305] = {
  BattleID = 8305,
  HEAD = "head12",
  LEVEL = 66,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1270, 199}
}
Battles[8306] = {
  BattleID = 8306,
  HEAD = "head12",
  LEVEL = 66,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1220, 127}
}
Battles[8307] = {
  BattleID = 8307,
  HEAD = "head12",
  LEVEL = 66,
  BEFORE_STORY = {},
  AFTER_STORY = {},
  FAILED_STORY = {},
  MonsterImage = 5,
  SceneShot = 1,
  EnemyType = 0,
  RANK = "[{round,2},{lost_hp,5},{lost_fleet,0}]",
  EVENT_TYPE = 2,
  over = 0,
  EventInfo = {1008601, 1008610},
  POS = {1390, 415}
}
