local gift = GameData.vip_exp.gift
table.insert(gift, {})
table.insert(gift, {})
table.insert(gift, {})
table.insert(gift, {})
table.insert(gift, {})
table.insert(gift, {})
table.insert(gift, {})
table.insert(gift, {})
table.insert(gift, {})
table.insert(gift, {})
table.insert(gift, {})
table.insert(gift, {})
table.insert(gift, {})
