local on = GameData.vip_exp.on
table.insert(on, {})
table.insert(on, {})
table.insert(on, {})
table.insert(on, {})
table.insert(on, {})
table.insert(on, {})
table.insert(on, {})
table.insert(on, {})
table.insert(on, {})
table.insert(on, {})
table.insert(on, {})
table.insert(on, {})
table.insert(on, {})
