local ISO = GameData.wormhole.ISO
table.insert(ISO, {vessels = 1, durability = 814})
table.insert(ISO, {vessels = 1, durability = 1231})
table.insert(ISO, {vessels = 1, durability = 2242})
table.insert(ISO, {vessels = 1, durability = 2753})
table.insert(ISO, {vessels = 1, durability = 3728})
table.insert(ISO, {vessels = 1, durability = 4324})
table.insert(ISO, {vessels = 1, durability = 4956})
table.insert(ISO, {vessels = 1, durability = 5635})
table.insert(ISO, {vessels = 1, durability = 6862})
table.insert(ISO, {vessels = 1, durability = 7630})
table.insert(ISO, {vessels = 1, durability = 8433})
table.insert(ISO, {vessels = 1, durability = 9271})
table.insert(ISO, {vessels = 1, durability = 10728})
table.insert(ISO, {vessels = 1, durability = 11655})
table.insert(ISO, {vessels = 1, durability = 12618})
table.insert(ISO, {vessels = 1, durability = 13921})
table.insert(ISO, {vessels = 1, durability = 16047})
table.insert(ISO, {vessels = 1, durability = 17205})
table.insert(ISO, {vessels = 1, durability = 18402})
table.insert(ISO, {vessels = 1, durability = 19636})
table.insert(ISO, {vessels = 1, durability = 21692})
table.insert(ISO, {vessels = 1, durability = 23021})
table.insert(ISO, {vessels = 1, durability = 24390})
table.insert(ISO, {vessels = 1, durability = 33095})
table.insert(ISO, {vessels = 1, durability = 36703})
table.insert(ISO, {vessels = 1, durability = 38980})
table.insert(ISO, {vessels = 1, durability = 41319})
table.insert(ISO, {vessels = 1, durability = 43722})
table.insert(ISO, {vessels = 1, durability = 47743})
table.insert(ISO, {vessels = 1, durability = 50306})
table.insert(ISO, {vessels = 1, durability = 51893})
table.insert(ISO, {vessels = 1, durability = 59667})
table.insert(ISO, {vessels = 1, durability = 65536})
table.insert(ISO, {vessels = 1, durability = 68470})
table.insert(ISO, {vessels = 1, durability = 71405})
table.insert(ISO, {vessels = 1, durability = 74339})
table.insert(ISO, {vessels = 1, durability = 80208})
table.insert(ISO, {vessels = 1, durability = 83142})
table.insert(ISO, {vessels = 1, durability = 86077})
table.insert(ISO, {vessels = 1, durability = 95786})
table.insert(ISO, {vessels = 1, durability = 105203})
table.insert(ISO, {vessels = 1, durability = 109912})
table.insert(ISO, {vessels = 1, durability = 114621})
table.insert(ISO, {vessels = 1, durability = 119330})
table.insert(ISO, {vessels = 1, durability = 128747})
table.insert(ISO, {vessels = 1, durability = 133456})
table.insert(ISO, {vessels = 1, durability = 138165})
table.insert(ISO, {vessels = 1, durability = 158022})
table.insert(ISO, {vessels = 1, durability = 173258})
table.insert(ISO, {vessels = 1, durability = 180875})
table.insert(ISO, {vessels = 1, durability = 188493})
table.insert(ISO, {vessels = 1, durability = 196110})
table.insert(ISO, {vessels = 1, durability = 211346})
table.insert(ISO, {vessels = 1, durability = 213832})
table.insert(ISO, {vessels = 1, durability = 226581})
table.insert(ISO, {vessels = 1, durability = 292197})
table.insert(ISO, {vessels = 1, durability = 329123})
table.insert(ISO, {vessels = 1, durability = 347587})
table.insert(ISO, {vessels = 1, durability = 366050})
table.insert(ISO, {vessels = 1, durability = 384513})
table.insert(ISO, {vessels = 1, durability = 421439})
table.insert(ISO, {vessels = 1, durability = 439903})
table.insert(ISO, {vessels = 1, durability = 480771})
table.insert(ISO, {vessels = 1, durability = 574319})
table.insert(ISO, {vessels = 1, durability = 651415})
table.insert(ISO, {vessels = 1, durability = 689963})
table.insert(ISO, {vessels = 1, durability = 728511})
table.insert(ISO, {vessels = 1, durability = 767059})
table.insert(ISO, {vessels = 1, durability = 844155})
table.insert(ISO, {vessels = 1, durability = 900285})
table.insert(ISO, {vessels = 1, durability = 987900})
table.insert(ISO, {vessels = 1, durability = 1336143})
table.insert(ISO, {vessels = 1, durability = 1588512})
table.insert(ISO, {vessels = 1, durability = 1680111})
table.insert(ISO, {vessels = 1, durability = 1771710})
table.insert(ISO, {vessels = 1, durability = 1863310})
table.insert(ISO, {vessels = 1, durability = 2046508})
table.insert(ISO, {vessels = 1, durability = 2229568})
table.insert(ISO, {vessels = 1, durability = 2375980})
table.insert(ISO, {vessels = 1, durability = 2582383})
table.insert(ISO, {vessels = 2, durability = 807})
table.insert(ISO, {vessels = 2, durability = 1221})
table.insert(ISO, {vessels = 2, durability = 2090})
table.insert(ISO, {vessels = 2, durability = 2592})
table.insert(ISO, {vessels = 2, durability = 3554})
table.insert(ISO, {vessels = 2, durability = 4141})
table.insert(ISO, {vessels = 2, durability = 4761})
table.insert(ISO, {vessels = 2, durability = 5427})
table.insert(ISO, {vessels = 2, durability = 6634})
table.insert(ISO, {vessels = 2, durability = 7386})
table.insert(ISO, {vessels = 2, durability = 8174})
table.insert(ISO, {vessels = 2, durability = 8997})
table.insert(ISO, {vessels = 2, durability = 10430})
table.insert(ISO, {vessels = 2, durability = 11340})
table.insert(ISO, {vessels = 2, durability = 12285})
table.insert(ISO, {vessels = 2, durability = 13562})
table.insert(ISO, {vessels = 2, durability = 15468})
table.insert(ISO, {vessels = 2, durability = 16585})
table.insert(ISO, {vessels = 2, durability = 17740})
table.insert(ISO, {vessels = 2, durability = 18932})
table.insert(ISO, {vessels = 2, durability = 20915})
table.insert(ISO, {vessels = 2, durability = 22198})
table.insert(ISO, {vessels = 2, durability = 23519})
table.insert(ISO, {vessels = 2, durability = 32146})
table.insert(ISO, {vessels = 2, durability = 35615})
table.insert(ISO, {vessels = 2, durability = 37807})
table.insert(ISO, {vessels = 2, durability = 40059})
table.insert(ISO, {vessels = 2, durability = 42372})
table.insert(ISO, {vessels = 2, durability = 46237})
table.insert(ISO, {vessels = 2, durability = 48703})
table.insert(ISO, {vessels = 2, durability = 50224})
table.insert(ISO, {vessels = 2, durability = 57867})
table.insert(ISO, {vessels = 2, durability = 63474})
table.insert(ISO, {vessels = 2, durability = 66277})
table.insert(ISO, {vessels = 2, durability = 69080})
table.insert(ISO, {vessels = 2, durability = 71883})
table.insert(ISO, {vessels = 2, durability = 77490})
table.insert(ISO, {vessels = 2, durability = 80293})
table.insert(ISO, {vessels = 2, durability = 83096})
table.insert(ISO, {vessels = 2, durability = 92543})
table.insert(ISO, {vessels = 2, durability = 101435})
table.insert(ISO, {vessels = 2, durability = 105882})
table.insert(ISO, {vessels = 2, durability = 110328})
table.insert(ISO, {vessels = 2, durability = 114775})
table.insert(ISO, {vessels = 2, durability = 123667})
table.insert(ISO, {vessels = 2, durability = 128114})
table.insert(ISO, {vessels = 2, durability = 132560})
table.insert(ISO, {vessels = 2, durability = 151893})
table.insert(ISO, {vessels = 2, durability = 166079})
table.insert(ISO, {vessels = 2, durability = 173171})
table.insert(ISO, {vessels = 2, durability = 180264})
table.insert(ISO, {vessels = 2, durability = 187357})
table.insert(ISO, {vessels = 2, durability = 201543})
table.insert(ISO, {vessels = 2, durability = 206536})
table.insert(ISO, {vessels = 2, durability = 215728})
table.insert(ISO, {vessels = 2, durability = 283787})
table.insert(ISO, {vessels = 2, durability = 319229})
table.insert(ISO, {vessels = 2, durability = 336950})
table.insert(ISO, {vessels = 2, durability = 354670})
table.insert(ISO, {vessels = 2, durability = 372391})
table.insert(ISO, {vessels = 2, durability = 407833})
table.insert(ISO, {vessels = 2, durability = 425554})
table.insert(ISO, {vessels = 2, durability = 450712})
table.insert(ISO, {vessels = 2, durability = 541290})
table.insert(ISO, {vessels = 2, durability = 612447})
table.insert(ISO, {vessels = 2, durability = 648025})
table.insert(ISO, {vessels = 2, durability = 683604})
table.insert(ISO, {vessels = 2, durability = 719182})
table.insert(ISO, {vessels = 2, durability = 790339})
table.insert(ISO, {vessels = 2, durability = 830851})
table.insert(ISO, {vessels = 2, durability = 880062})
table.insert(ISO, {vessels = 2, durability = 1303234})
table.insert(ISO, {vessels = 2, durability = 1493632})
table.insert(ISO, {vessels = 2, durability = 1577961})
table.insert(ISO, {vessels = 2, durability = 1662290})
table.insert(ISO, {vessels = 2, durability = 1746619})
table.insert(ISO, {vessels = 2, durability = 1915276})
table.insert(ISO, {vessels = 2, durability = 2024962})
table.insert(ISO, {vessels = 2, durability = 2160622})
table.insert(ISO, {vessels = 2, durability = 2451357})
table.insert(ISO, {vessels = 3, durability = 782})
table.insert(ISO, {vessels = 3, durability = 1190})
table.insert(ISO, {vessels = 3, durability = 2624})
table.insert(ISO, {vessels = 3, durability = 3143})
table.insert(ISO, {vessels = 3, durability = 4118})
table.insert(ISO, {vessels = 3, durability = 4721})
table.insert(ISO, {vessels = 3, durability = 5357})
table.insert(ISO, {vessels = 3, durability = 6032})
table.insert(ISO, {vessels = 3, durability = 7234})
table.insert(ISO, {vessels = 3, durability = 7994})
table.insert(ISO, {vessels = 3, durability = 8787})
table.insert(ISO, {vessels = 3, durability = 9616})
table.insert(ISO, {vessels = 3, durability = 11038})
table.insert(ISO, {vessels = 3, durability = 11951})
table.insert(ISO, {vessels = 3, durability = 12898})
table.insert(ISO, {vessels = 3, durability = 14160})
table.insert(ISO, {vessels = 3, durability = 16066})
table.insert(ISO, {vessels = 3, durability = 17163})
table.insert(ISO, {vessels = 3, durability = 18297})
table.insert(ISO, {vessels = 3, durability = 19464})
table.insert(ISO, {vessels = 3, durability = 21384})
table.insert(ISO, {vessels = 3, durability = 22639})
table.insert(ISO, {vessels = 3, durability = 23930})
table.insert(ISO, {vessels = 3, durability = 32483})
table.insert(ISO, {vessels = 3, durability = 35790})
table.insert(ISO, {vessels = 3, durability = 37899})
table.insert(ISO, {vessels = 3, durability = 40064})
table.insert(ISO, {vessels = 3, durability = 42287})
table.insert(ISO, {vessels = 3, durability = 45964})
table.insert(ISO, {vessels = 3, durability = 48331})
table.insert(ISO, {vessels = 3, durability = 49758})
table.insert(ISO, {vessels = 3, durability = 57212})
table.insert(ISO, {vessels = 3, durability = 62441})
table.insert(ISO, {vessels = 3, durability = 65055})
table.insert(ISO, {vessels = 3, durability = 67670})
table.insert(ISO, {vessels = 3, durability = 70284})
table.insert(ISO, {vessels = 3, durability = 75513})
table.insert(ISO, {vessels = 3, durability = 78127})
table.insert(ISO, {vessels = 3, durability = 80742})
table.insert(ISO, {vessels = 3, durability = 89811})
table.insert(ISO, {vessels = 3, durability = 97948})
table.insert(ISO, {vessels = 3, durability = 102017})
table.insert(ISO, {vessels = 3, durability = 106086})
table.insert(ISO, {vessels = 3, durability = 110155})
table.insert(ISO, {vessels = 3, durability = 118292})
table.insert(ISO, {vessels = 3, durability = 122361})
table.insert(ISO, {vessels = 3, durability = 126430})
table.insert(ISO, {vessels = 3, durability = 145007})
table.insert(ISO, {vessels = 3, durability = 157683})
table.insert(ISO, {vessels = 3, durability = 164020})
table.insert(ISO, {vessels = 3, durability = 170358})
table.insert(ISO, {vessels = 3, durability = 176695})
table.insert(ISO, {vessels = 3, durability = 189371})
table.insert(ISO, {vessels = 3, durability = 194005})
table.insert(ISO, {vessels = 3, durability = 202046})
table.insert(ISO, {vessels = 3, durability = 269068})
table.insert(ISO, {vessels = 3, durability = 301591})
table.insert(ISO, {vessels = 3, durability = 317853})
table.insert(ISO, {vessels = 3, durability = 334114})
table.insert(ISO, {vessels = 3, durability = 350376})
table.insert(ISO, {vessels = 3, durability = 382899})
table.insert(ISO, {vessels = 3, durability = 399161})
table.insert(ISO, {vessels = 3, durability = 423581})
table.insert(ISO, {vessels = 3, durability = 511292})
table.insert(ISO, {vessels = 3, durability = 576715})
table.insert(ISO, {vessels = 3, durability = 609426})
table.insert(ISO, {vessels = 3, durability = 642137})
table.insert(ISO, {vessels = 3, durability = 674848})
table.insert(ISO, {vessels = 3, durability = 740271})
table.insert(ISO, {vessels = 3, durability = 778933})
table.insert(ISO, {vessels = 3, durability = 828422})
table.insert(ISO, {vessels = 3, durability = 1240361})
table.insert(ISO, {vessels = 3, durability = 1422002})
table.insert(ISO, {vessels = 3, durability = 1500699})
table.insert(ISO, {vessels = 3, durability = 1579396})
table.insert(ISO, {vessels = 3, durability = 1658093})
table.insert(ISO, {vessels = 3, durability = 1815486})
table.insert(ISO, {vessels = 3, durability = 1925399})
table.insert(ISO, {vessels = 3, durability = 2055734})
table.insert(ISO, {vessels = 3, durability = 2326742})
table.insert(ISO, {vessels = 4, durability = 807})
table.insert(ISO, {vessels = 4, durability = 1220})
table.insert(ISO, {vessels = 4, durability = 2105})
table.insert(ISO, {vessels = 4, durability = 2606})
table.insert(ISO, {vessels = 4, durability = 3568})
table.insert(ISO, {vessels = 4, durability = 4154})
table.insert(ISO, {vessels = 4, durability = 4774})
table.insert(ISO, {vessels = 4, durability = 5438})
table.insert(ISO, {vessels = 4, durability = 6641})
table.insert(ISO, {vessels = 4, durability = 7392})
table.insert(ISO, {vessels = 4, durability = 8177})
table.insert(ISO, {vessels = 4, durability = 8998})
table.insert(ISO, {vessels = 4, durability = 10427})
table.insert(ISO, {vessels = 4, durability = 11334})
table.insert(ISO, {vessels = 4, durability = 12276})
table.insert(ISO, {vessels = 4, durability = 13548})
table.insert(ISO, {vessels = 4, durability = 15517})
table.insert(ISO, {vessels = 4, durability = 16633})
table.insert(ISO, {vessels = 4, durability = 17785})
table.insert(ISO, {vessels = 4, durability = 18974})
table.insert(ISO, {vessels = 4, durability = 20951})
table.insert(ISO, {vessels = 4, durability = 22231})
table.insert(ISO, {vessels = 4, durability = 23548})
table.insert(ISO, {vessels = 4, durability = 32167})
table.insert(ISO, {vessels = 4, durability = 35620})
table.insert(ISO, {vessels = 4, durability = 37802})
table.insert(ISO, {vessels = 4, durability = 40045})
table.insert(ISO, {vessels = 4, durability = 42349})
table.insert(ISO, {vessels = 4, durability = 46195})
table.insert(ISO, {vessels = 4, durability = 48650})
table.insert(ISO, {vessels = 4, durability = 50162})
table.insert(ISO, {vessels = 4, durability = 57786})
table.insert(ISO, {vessels = 4, durability = 63354})
table.insert(ISO, {vessels = 4, durability = 66138})
table.insert(ISO, {vessels = 4, durability = 68922})
table.insert(ISO, {vessels = 4, durability = 71706})
table.insert(ISO, {vessels = 4, durability = 77274})
table.insert(ISO, {vessels = 4, durability = 80058})
table.insert(ISO, {vessels = 4, durability = 82842})
table.insert(ISO, {vessels = 4, durability = 92250})
table.insert(ISO, {vessels = 4, durability = 101066})
table.insert(ISO, {vessels = 4, durability = 105474})
table.insert(ISO, {vessels = 4, durability = 109882})
table.insert(ISO, {vessels = 4, durability = 114290})
table.insert(ISO, {vessels = 4, durability = 123106})
table.insert(ISO, {vessels = 4, durability = 127514})
table.insert(ISO, {vessels = 4, durability = 131922})
table.insert(ISO, {vessels = 4, durability = 151178})
table.insert(ISO, {vessels = 4, durability = 165210})
table.insert(ISO, {vessels = 4, durability = 172226})
table.insert(ISO, {vessels = 4, durability = 179242})
table.insert(ISO, {vessels = 4, durability = 186258})
table.insert(ISO, {vessels = 4, durability = 200290})
table.insert(ISO, {vessels = 4, durability = 204407})
table.insert(ISO, {vessels = 4, durability = 214322})
table.insert(ISO, {vessels = 4, durability = 281312})
table.insert(ISO, {vessels = 4, durability = 316293})
table.insert(ISO, {vessels = 4, durability = 333784})
table.insert(ISO, {vessels = 4, durability = 351274})
table.insert(ISO, {vessels = 4, durability = 368764})
table.insert(ISO, {vessels = 4, durability = 403745})
table.insert(ISO, {vessels = 4, durability = 421236})
table.insert(ISO, {vessels = 4, durability = 453899})
table.insert(ISO, {vessels = 4, durability = 544785})
table.insert(ISO, {vessels = 4, durability = 616556})
table.insert(ISO, {vessels = 4, durability = 652442})
table.insert(ISO, {vessels = 4, durability = 688327})
table.insert(ISO, {vessels = 4, durability = 724213})
table.insert(ISO, {vessels = 4, durability = 795984})
table.insert(ISO, {vessels = 4, durability = 845545})
table.insert(ISO, {vessels = 4, durability = 920052})
table.insert(ISO, {vessels = 4, durability = 1293156})
table.insert(ISO, {vessels = 4, durability = 1513702})
table.insert(ISO, {vessels = 4, durability = 1599567})
table.insert(ISO, {vessels = 4, durability = 1685432})
table.insert(ISO, {vessels = 4, durability = 1771297})
table.insert(ISO, {vessels = 4, durability = 1943026})
table.insert(ISO, {vessels = 4, durability = 2100894})
table.insert(ISO, {vessels = 4, durability = 2240548})
table.insert(ISO, {vessels = 4, durability = 2464990})
table.insert(ISO, {vessels = 5, durability = 806})
table.insert(ISO, {vessels = 5, durability = 1218})
table.insert(ISO, {vessels = 5, durability = 2010})
table.insert(ISO, {vessels = 5, durability = 2506})
table.insert(ISO, {vessels = 5, durability = 3461})
table.insert(ISO, {vessels = 5, durability = 4041})
table.insert(ISO, {vessels = 5, durability = 4656})
table.insert(ISO, {vessels = 5, durability = 5313})
table.insert(ISO, {vessels = 5, durability = 6505})
table.insert(ISO, {vessels = 5, durability = 7249})
table.insert(ISO, {vessels = 5, durability = 8027})
table.insert(ISO, {vessels = 5, durability = 8839})
table.insert(ISO, {vessels = 5, durability = 10257})
table.insert(ISO, {vessels = 5, durability = 11156})
table.insert(ISO, {vessels = 5, durability = 12089})
table.insert(ISO, {vessels = 5, durability = 13348})
table.insert(ISO, {vessels = 5, durability = 15187})
table.insert(ISO, {vessels = 5, durability = 16286})
table.insert(ISO, {vessels = 5, durability = 17422})
table.insert(ISO, {vessels = 5, durability = 18594})
table.insert(ISO, {vessels = 5, durability = 20545})
table.insert(ISO, {vessels = 5, durability = 21808})
table.insert(ISO, {vessels = 5, durability = 23106})
table.insert(ISO, {vessels = 5, durability = 31698})
table.insert(ISO, {vessels = 5, durability = 35106})
table.insert(ISO, {vessels = 5, durability = 37260})
table.insert(ISO, {vessels = 5, durability = 39472})
table.insert(ISO, {vessels = 5, durability = 41745})
table.insert(ISO, {vessels = 5, durability = 45541})
table.insert(ISO, {vessels = 5, durability = 47964})
table.insert(ISO, {vessels = 5, durability = 49456})
table.insert(ISO, {vessels = 5, durability = 57042})
table.insert(ISO, {vessels = 5, durability = 62533})
table.insert(ISO, {vessels = 5, durability = 65279})
table.insert(ISO, {vessels = 5, durability = 68024})
table.insert(ISO, {vessels = 5, durability = 70770})
table.insert(ISO, {vessels = 5, durability = 76261})
table.insert(ISO, {vessels = 5, durability = 79007})
table.insert(ISO, {vessels = 5, durability = 81752})
table.insert(ISO, {vessels = 5, durability = 91084})
table.insert(ISO, {vessels = 5, durability = 99746})
table.insert(ISO, {vessels = 5, durability = 104077})
table.insert(ISO, {vessels = 5, durability = 108408})
table.insert(ISO, {vessels = 5, durability = 112740})
table.insert(ISO, {vessels = 5, durability = 121402})
table.insert(ISO, {vessels = 5, durability = 125733})
table.insert(ISO, {vessels = 5, durability = 130064})
table.insert(ISO, {vessels = 5, durability = 149167})
table.insert(ISO, {vessels = 5, durability = 162892})
table.insert(ISO, {vessels = 5, durability = 169754})
table.insert(ISO, {vessels = 5, durability = 176616})
table.insert(ISO, {vessels = 5, durability = 183479})
table.insert(ISO, {vessels = 5, durability = 197204})
table.insert(ISO, {vessels = 5, durability = 201317})
table.insert(ISO, {vessels = 5, durability = 210928})
table.insert(ISO, {vessels = 5, durability = 277762})
table.insert(ISO, {vessels = 5, durability = 312128})
table.insert(ISO, {vessels = 5, durability = 329312})
table.insert(ISO, {vessels = 5, durability = 346495})
table.insert(ISO, {vessels = 5, durability = 363678})
table.insert(ISO, {vessels = 5, durability = 398044})
table.insert(ISO, {vessels = 5, durability = 415228})
table.insert(ISO, {vessels = 5, durability = 446930})
table.insert(ISO, {vessels = 5, durability = 537150})
table.insert(ISO, {vessels = 5, durability = 607590})
table.insert(ISO, {vessels = 5, durability = 642810})
table.insert(ISO, {vessels = 5, durability = 678030})
table.insert(ISO, {vessels = 5, durability = 713250})
table.insert(ISO, {vessels = 5, durability = 783690})
table.insert(ISO, {vessels = 5, durability = 830654})
table.insert(ISO, {vessels = 5, durability = 899305})
table.insert(ISO, {vessels = 5, durability = 1279468})
table.insert(ISO, {vessels = 5, durability = 1493435})
table.insert(ISO, {vessels = 5, durability = 1577764})
table.insert(ISO, {vessels = 5, durability = 1662093})
table.insert(ISO, {vessels = 5, durability = 1746422})
table.insert(ISO, {vessels = 5, durability = 1915079})
table.insert(ISO, {vessels = 5, durability = 2061715})
table.insert(ISO, {vessels = 5, durability = 2199321})
table.insert(ISO, {vessels = 5, durability = 2435390})
table.insert(ISO, {vessels = 6, durability = 801})
table.insert(ISO, {vessels = 6, durability = 1213})
table.insert(ISO, {vessels = 6, durability = 2227})
table.insert(ISO, {vessels = 6, durability = 2732})
table.insert(ISO, {vessels = 6, durability = 3695})
table.insert(ISO, {vessels = 6, durability = 4284})
table.insert(ISO, {vessels = 6, durability = 4908})
table.insert(ISO, {vessels = 6, durability = 5573})
table.insert(ISO, {vessels = 6, durability = 6773})
table.insert(ISO, {vessels = 6, durability = 7524})
table.insert(ISO, {vessels = 6, durability = 8310})
table.insert(ISO, {vessels = 6, durability = 9130})
table.insert(ISO, {vessels = 6, durability = 10554})
table.insert(ISO, {vessels = 6, durability = 11461})
table.insert(ISO, {vessels = 6, durability = 12402})
table.insert(ISO, {vessels = 6, durability = 13667})
table.insert(ISO, {vessels = 6, durability = 15668})
table.insert(ISO, {vessels = 6, durability = 16777})
table.insert(ISO, {vessels = 6, durability = 17922})
table.insert(ISO, {vessels = 6, durability = 19104})
table.insert(ISO, {vessels = 6, durability = 21062})
table.insert(ISO, {vessels = 6, durability = 22333})
table.insert(ISO, {vessels = 6, durability = 23641})
table.insert(ISO, {vessels = 6, durability = 32238})
table.insert(ISO, {vessels = 6, durability = 35644})
table.insert(ISO, {vessels = 6, durability = 37802})
table.insert(ISO, {vessels = 6, durability = 40019})
table.insert(ISO, {vessels = 6, durability = 42296})
table.insert(ISO, {vessels = 6, durability = 46088})
table.insert(ISO, {vessels = 6, durability = 48514})
table.insert(ISO, {vessels = 6, durability = 49998})
table.insert(ISO, {vessels = 6, durability = 57568})
table.insert(ISO, {vessels = 6, durability = 63027})
table.insert(ISO, {vessels = 6, durability = 65757})
table.insert(ISO, {vessels = 6, durability = 68486})
table.insert(ISO, {vessels = 6, durability = 71216})
table.insert(ISO, {vessels = 6, durability = 76675})
table.insert(ISO, {vessels = 6, durability = 79405})
table.insert(ISO, {vessels = 6, durability = 82134})
table.insert(ISO, {vessels = 6, durability = 91434})
table.insert(ISO, {vessels = 6, durability = 100032})
table.insert(ISO, {vessels = 6, durability = 104331})
table.insert(ISO, {vessels = 6, durability = 108630})
table.insert(ISO, {vessels = 6, durability = 112930})
table.insert(ISO, {vessels = 6, durability = 121528})
table.insert(ISO, {vessels = 6, durability = 125827})
table.insert(ISO, {vessels = 6, durability = 130126})
table.insert(ISO, {vessels = 6, durability = 149165})
table.insert(ISO, {vessels = 6, durability = 162762})
table.insert(ISO, {vessels = 6, durability = 169560})
table.insert(ISO, {vessels = 6, durability = 176358})
table.insert(ISO, {vessels = 6, durability = 183157})
table.insert(ISO, {vessels = 6, durability = 196754})
table.insert(ISO, {vessels = 6, durability = 200588})
table.insert(ISO, {vessels = 6, durability = 210350})
table.insert(ISO, {vessels = 6, durability = 276841})
table.insert(ISO, {vessels = 6, durability = 310951})
table.insert(ISO, {vessels = 6, durability = 328007})
table.insert(ISO, {vessels = 6, durability = 345062})
table.insert(ISO, {vessels = 6, durability = 362117})
table.insert(ISO, {vessels = 6, durability = 396227})
table.insert(ISO, {vessels = 6, durability = 413283})
table.insert(ISO, {vessels = 6, durability = 444079})
table.insert(ISO, {vessels = 6, durability = 533941})
table.insert(ISO, {vessels = 6, durability = 603664})
table.insert(ISO, {vessels = 6, durability = 638526})
table.insert(ISO, {vessels = 6, durability = 673387})
table.insert(ISO, {vessels = 6, durability = 708249})
table.insert(ISO, {vessels = 6, durability = 777972})
table.insert(ISO, {vessels = 6, durability = 823623})
table.insert(ISO, {vessels = 6, durability = 889826})
table.insert(ISO, {vessels = 6, durability = 1274323})
table.insert(ISO, {vessels = 6, durability = 1483537})
table.insert(ISO, {vessels = 6, durability = 1567046})
table.insert(ISO, {vessels = 6, durability = 1650556})
table.insert(ISO, {vessels = 6, durability = 1734066})
table.insert(ISO, {vessels = 6, durability = 1901085})
table.insert(ISO, {vessels = 6, durability = 2043020})
table.insert(ISO, {vessels = 6, durability = 2179602})
table.insert(ISO, {vessels = 6, durability = 2420354})
